# h2 database information
spring.datasource.url=jdbc:h2:mem:roulette;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

dbunit.dbUnitDatabaseConnection.dataTypeFactory=org.dbunit.ext.h2.H2DataTypeFactory
dbunit.dbUnitDatabaseConnection.schemaName=

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console