spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Hibernate configuration
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true