#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=9999

# db profiles
project.db.type=h2
# JPA
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.initialize=true

# spring-boot-actuator
spring.jackson.serialization.indent_output=true

info.app.name=roulette-app
info.app.description=pshyun launch menu selector
info.app.version=1.0.0

# src/main/webapp/resources \ub9d0\uace0 \ub2e4\ub978 \uacbd\ub85c\ub85c resources \uc704\uce58\ub97c \ubc14\uafb8\ub294 \uc124\uc815 
spring.resources.static-locations=classpath:/META-INF/resources/
#,classpath:/resources/,classpath:/static/,classpath:/public/